<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroceryListFragment"
    android:background="#F9CEA9">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#92440B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="30dp"/>

    <Button
        android:textSize="20dp"
        android:backgroundTint="#92440B"
        android:id="@+id/add"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="ADD ITEM"
        app:layout_constraintEnd_toEndOf="@+id/welcome"
        app:layout_constraintStart_toStartOf="@+id/welcome"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <TextView
        android:textColor="#3A1902"
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:textColor="#4B2002"
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        app:layout_constraintStart_toStartOf="@+id/one"
        app:layout_constraintTop_toBottomOf="@+id/one"
        android:layout_marginTop="10dp"/>

    <TextView
        android:textColor="#662D04"
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        app:layout_constraintStart_toStartOf="@+id/two"
        app:layout_constraintTop_toBottomOf="@+id/two"
        android:layout_marginTop="20dp"/>

    <TextView
        android:textColor="#713305"
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        app:layout_constraintStart_toStartOf="@+id/three"
        app:layout_constraintTop_toBottomOf="@+id/three"
        android:layout_marginTop="10dp"/>

    <TextView
        android:textColor="#7F3A06"
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        app:layout_constraintStart_toStartOf="@+id/four"
        app:layout_constraintTop_toBottomOf="@+id/four"
        android:layout_marginTop="10dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>